APP_NAME=EVSUTES
APP_ENV=local
APP_KEY=base64:JYkRu8X3rRPFfkmt+xS5RTSjIvDzNMDxWgkr03JlhmY=
APP_DEBUG=true
APP_URL=http://be.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=tes-evsu
#DB_USERNAME=root
#DB_PASSWORD=
# 
DB_DATABASE=evsudb
DB_USERNAME=kate
DB_PASSWORD=evsu123TES!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@tesgrant.info
MAIL_PASSWORD=TESevsu123!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@tesgrant.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Ma9qWTUKVlusGtFjBxo5heh0sCNXBy4dJFyUuMKgisCsrFPLg2D01Mu6ZqeXnLMI
